../Core/Src/main.c:127:5:main	8
../Core/Src/main.c:246:6:SystemClock_Config	4
../Core/Src/main.c:296:13:MX_I2C1_Init	4
../Core/Src/main.c:344:13:MX_SPI2_Init	2
../Core/Src/main.c:384:13:MX_TIM2_Init	4
../Core/Src/main.c:433:13:MX_USART2_UART_Init	2
../Core/Src/main.c:468:13:MX_GPIO_Init	1
../Core/Src/main.c:523:6:ST7735_Reset	1
../Core/Src/main.c:530:6:ST7735_Command	1
../Core/Src/main.c:538:6:ST7735_Data	1
../Core/Src/main.c:546:6:ST7735_Init	1
../Core/Src/main.c:570:6:ST7735_DrawScreen	1
../Core/Src/main.c:582:6:ST7735_UpdateCharCursor	3
../Core/Src/main.c:601:6:ST7735_PrintChar	6
../Core/Src/main.c:638:6:ST7735_PrintString	2
../Core/Src/main.c:653:6:ST7735_SetAddressWindow	5
../Core/Src/main.c:688:6:ST7735_DrawPixel	3
../Core/Src/main.c:698:6:ST7735_FillScreen	2
../Core/Src/main.c:709:6:MPU6050_Init	1
../Core/Src/main.c:716:6:MPU6050_Read_Accel	1
../Core/Src/main.c:725:6:MPU6050_Read_Gyro	1
../Core/Src/main.c:740:6:Error_Handler	1
