../Core/Src/stm32l4xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32l4xx_hal_msp.c:88:6:HAL_I2C_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:135:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:166:6:HAL_SPI_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:212:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:244:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:261:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32l4xx_hal_msp.c:293:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:315:6:HAL_UART_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:363:6:HAL_UART_MspDeInit	2
